#
#Thu Feb 23 15:33:00 EET 2023
task-tag-projects-already-scanned=EX6_Swap_Two_Nums,EX1_Print_Sentence,EX2_Print_Int_By_User,EX3_Add_Two_Nums,Even_Or_Odd,EX4_Multiply_Two_Float,EX7_Swap_Without_Temp,EX5_Find_ASCII
